{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Fullstack application to messaging",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "ts": "tsc --watch --resolveJsonModule",
    "serve": "cross-env NODE_ENV=development nodemon ./build/src/server/main.js",
    "production": "cross-env NODE_ENV=production node ./build/src/server/main.js",
    "ts-build": "tsc --resolveJsonModule",
    "dev-start": "cross-env NODE_ENV=development webpack serve --mode development --open",
    "db-create": "cd sql psql -U postgres -W -f delete.sql",
    "db-delete": "cd sql psql -U postgres -W -f delete.sql",
    "prebuild": "rimraf dist",
    "nest-build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horrorspace/ChatApp.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "react"
  ],
  "author": {
    "name": "eugenii",
    "email": "utkineugeniy@gmail.com"
  },
  "private": true,
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/Horrorspace/ChatApp/issues"
  },
  "homepage": "https://github.com/Horrorspace/ChatApp#readme",
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "27.0.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.0.0",
    "@types/passport-local": "^1.0.34",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/sequelize": "^4.28.10",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "antd": "^4.16.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.5",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "nodemon": "^2.0.12",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "source-map-support": "^0.5.20",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "terser-webpack-plugin": "^5.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/sequelize": "^8.0.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "connect-session-sequelize": "^7.1.2",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-typescript": "^2.1.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
